(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\va1701c10e.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\va1701c10e.dsn")
      (Path "Design Resources" ".\va1701c10e.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\va1701c10e.dsn" "SCHEMATIC1" "02 - POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1561 0 541")
        (Scroll "-251 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\IMU_GPS\IMUGPS_HW\VA1801C01E\02_HARDWARE_DESIGN\VA1701C10E.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 - CPU & IMU & GPS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1586 25 566")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\IMU_GPS\IMUGPS_HW\VA1801C01E\02_HARDWARE_DESIGN\VA1701C10E.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 - POWER")))
  (MPSSessionName "Administrator")
  (PartMRUSelector))
