
$GNGGA,123722.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*74
$GNGLL,0000.0000,N,00000.0000,E,123722.000,V,N*58
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123722.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*65
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123722.000,28,06,2006,00,00*47
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.02,0.00*7C
$GNGGA,123723.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*75
$GNGLL,0000.0000,N,00000.0000,E,123723.000,V,N*59
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123723.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*64
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123723.000,28,06,2006,00,00*46
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,0.07,0.00*54
$GNGGA,123724.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*72
$GNGLL,0000.0000,N,00000.0000,E,123724.000,V,N*5E
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123724.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*63
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123724.000,28,06,2006,00,00*41
$PSTI,001,3*1C
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.13,0.00*7C
$GNGGA,123725.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*73
$GNGLL,0000.0000,N,00000.0000,E,123725.000,V,N*5F
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123725.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*62
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123725.000,28,06,2006,00,00*40
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.14,0.00*7B
$GNGGA,123726.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*70
$GNGLL,0000.0000,N,00000.0000,E,123726.000,V,N*5C
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123726.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*61
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123726.000,28,06,2006,00,00*43
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.25,0.00*79
$GNGGA,123727.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*71
$GNGLL,0000.0000,N,00000.0000,E,123727.000,V,N*5D
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123727.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*60
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123727.000,28,06,2006,00,00*42
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.22,0.00*7E
$GNGGA,123728.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*7E
$GNGLL,0000.0000,N,00000.0000,E,123728.000,V,N*52
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123728.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*6F
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123728.000,28,06,2006,00,00*4D
$PSTI,001,1*1E
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.04,0.00*7A
$GNGGA,123729.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*7F
$GNGLL,0000.0000,N,00000.0000,E,123729.000,V,N*53
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123729.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*6E
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123729.000,28,06,2006,00,00*4C
$PSTI,001,3*1C
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.06,0.00*78
$GNGGA,123730.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*77
$GNGLL,0000.0000,N,00000.0000,E,123730.000,V,N*5B
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123730.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*66
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123730.000,28,06,2006,00,00*44
$PSTI,001,1*1E
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.12,0.00*7D
$GNGGA,123731.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*76
$GNGLL,0000.0000,N,00000.0000,E,123731.000,V,N*5A
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123731.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*67
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123731.000,28,06,2006,00,00*45
$PSTI,001,3*1C
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.04,0.00*7A
$GNGGA,123732.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*75
$GNGLL,0000.0000,N,00000.0000,E,123732.000,V,N*59
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123732.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*64
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123732.000,28,06,2006,00,00*46
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.14,0.00*7B
$GNGGA,123733.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*74
$GNGLL,0000.0000,N,00000.0000,E,123733.000,V,N*58
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123733.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*65
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123733.000,28,06,2006,00,00*47
$PSTI,001,1*1E
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.10,0.00*7F
$GNGGA,123734.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*73
$GNGLL,0000.0000,N,00000.0000,E,123734.000,V,N*5F
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123734.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*62
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123734.000,28,06,2006,00,00*40
$PSTI,001,3*1C
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.14,0.00*7B
$GNGGA,123735.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*72
$GNGLL,0000.0000,N,00000.0000,E,123735.000,V,N*5E
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123735.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*63
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123735.000,28,06,2006,00,00*41
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.02,0.00*7C
$GNGGA,123736.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*71
$GNGLL,0000.0000,N,00000.0000,E,123736.000,V,N*5D
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123736.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*60
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123736.000,28,06,2006,00,00*42
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.08,0.00*76
$GNGGA,123737.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*70
$GNGLL,0000.0000,N,00000.0000,E,123737.000,V,N*5C
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123737.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*61
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123737.000,28,06,2006,00,00*43
$PSTI,001,1*1E
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.11,0.00*7E
$GNGGA,123738.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*7F
$GNGLL,0000.0000,N,00000.0000,E,123738.000,V,N*53
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123738.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*6E
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123738.000,28,06,2006,00,00*4C
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.06,0.00*78
$GNGGA,123739.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*7E
$GNGLL,0000.0000,N,00000.0000,E,123739.000,V,N*52
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123739.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*6F
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123739.000,28,06,2006,00,00*4D
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.03,0.00*7D
$GNGGA,123740.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*70
$GNGLL,0000.0000,N,00000.0000,E,123740.000,V,N*5C
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123740.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*61
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123740.000,28,06,2006,00,00*43
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.02,0.00*7C
$GNGGA,123741.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*71
$GNGLL,0000.0000,N,00000.0000,E,123741.000,V,N*5D
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123741.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*60
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123741.000,28,06,2006,00,00*42
$PSTI,001,3*1C
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.03,0.00*7D
$GNGGA,123742.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*72
$GNGLL,0000.0000,N,00000.0000,E,123742.000,V,N*5E
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123742.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*63
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123742.000,28,06,2006,00,00*41
$PSTI,001,1*1E
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.03,0.00*7D
$GNGGA,123743.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*73
$GNGLL,0000.0000,N,00000.0000,E,123743.000,V,N*5F
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123743.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*62
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123743.000,28,06,2006,00,00*40
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.03,0.00*7D
$GNGGA,123744.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*74
$GNGLL,0000.0000,N,00000.0000,E,123744.000,V,N*58
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123744.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*65
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123744.000,28,06,2006,00,00*47
$PSTI,001,3*1C
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.02,0.00*7C
$GNGGA,123745.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*75
$GNGLL,0000.0000,N,00000.0000,E,123745.000,V,N*59
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123745.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*64
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123745.000,28,06,2006,00,00*46
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.05,0.00*7B
$GNGGA,123746.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*76
$GNGLL,0000.0000,N,00000.0000,E,123746.000,V,N*5A
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123746.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*67
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123746.000,28,06,2006,00,00*45
$PSTI,001,1*1E
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.03,0.00*7D
$GNGGA,123747.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*77
$GNGLL,0000.0000,N,00000.0000,E,123747.000,V,N*5B
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123747.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*66
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123747.000,28,06,2006,00,00*44
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.05,0.00*7B
$GNGGA,123748.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*78
$GNGLL,0000.0000,N,00000.0000,E,123748.000,V,N*54
$GNGSA,A,1,,,,,,,,,,,,,0.0,0.0,0.0*2E
$GNRMC,123748.000,V,0000.0000,N,00000.0000,E,000.0,000.0,280606,,,N*69
$GNVTG,000.0,T,,M,000.0,N,000.0,K,N*1C
$GNZDA,123748.000,28,06,2006,00,00*4B
$PSTI,20,0,1,1,0,N,0,0,0.00,1.00,-0.01,0.00*7F
$GNGGA,123749.000,0000.0000,N,00000.0000,E,0,00,0.0,0.0,M,0.0,M,,0000*79
$GNGLL,0000.0000,N,00000.0000,E,123749/